# JD2_KT

./: .gitignore  README.md  pom.xml
database/: pom.xml
database/src/: db_scripts.sql
database/src/main/java/com/itacademy/database/: main.java
database/src/main/java/com/itacademy/database/config/: DatabaseConfig.java
database/src/main/java/com/itacademy/database/dao/: BaseDao.java  BaseDaoImpl.java  CarDao.java  CarDescriptionDao.java  CompanyDao.java  OrderDao.java  UserDao.java
database/src/main/java/com/itacademy/database/dao/util/: SessionManager.java
database/src/main/java/com/itacademy/database/entity/: BaseEntity.java  BrandCatalogEntity.java  CarDescription.java  CarEntity.java  CarStatus.java  Company.java  ModelCatalogEntity.java  OrderEntity.java  OrderStatus.java  Role.java  User.java  UserEntity.java
database/src/main/java/com/itacademy/database/repository/: BrandRepository.java  CarRepository.java  ModelRepository.java  OrderRepository.java  UserRepository.java
database/src/main/resources/: hibernate.cfg.xml  hibernate.properties
database/src/test/java/com/itacademy/test/: BaseDaoTest.java  EntitySaveAndGetTest.java  EntityTest.java  EntriesWithFilterTest.java  SpringServiceTest.java
database/src/test/resources/: hibernate.cfg.xml
service/: pom.xml
service/src/main/java/com/itacademy/config/: ServiceConfig.java
service/src/main/java/com/itacademy/service/service/: CarDescriptionService.java  CarService.java  CompanyService.java  CustomUserDetailsService.java  OrderService.java  UserService.java
service/src/test/java/com/itacademy/: ServiceConfigTest.java
web/: pom.xml
web/src/main/java/com/itacademy/aspect/: LoggingAspect.java
web/src/main/java/com/itacademy/config/: SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
web/src/main/java/com/itacademy/controller/: BrandCatalogController.java  CarController.java  CarForm.java  ErrorController.java  LoginController.java  LoginSuccessHandler.java  MenuController.java  ModelCatalogController.java  OrderController.java  OrderListController.java  OrderSuccessController.java  OrdersToDeliveryController.java  OrdersToReturnController.java  RegSuccessController.java  RegistrationController.java  UserForm.java  UserListController.java
web/src/main/java/com/itacademy/controller/form/: BrandFormAdd.java  BrandFormDelete.java  CarForm.java  ModelFormAdd.java  ModelFormDelete.java  OrderForm.java  OrderToDeliveryForm.java  OrderToReturnForm.java  UserForm.java
web/src/main/java/com/itacademy/exception/: SystemException.java  ValidatorException.java
web/src/main/java/com/itacademy/initializer/: SecurityInitializer.java  WebInitializer.java
web/src/main/java/com/itacademy/web/servlet/: CarServlet.java  UserServlet.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: car.jsp  user.jsp
web/src/main/webapp/WEB-INF/templates/: admin_menu.html  brand_catalog.html  carList.html  delivery_success.html  error.html  menu.html  model_catalog.html  orderList.html  order_success.html  ordersToDelivery.html  ordersToReturn.html  reg_success.html  registration.html  return_success.html  userList.html  user_menu.html  user_new_order.html
